{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "dotenv.enableAutocloaking": false,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
